--EXERCICIO BANCO ===========================================================================================================================================================================================
CREATE TABLE BANCO( ID NUMBER (38,0) NOT NULL PRIMARY KEY, NOME VARCHAR(30) NOT NULL MIN(5));
CREATE TABLE CLIENTE( ID NUMBER(38,0) NOT NULL PRIMARY KEY, ID_CONTA NUMBER(38,0) NOT NULL, FOREIGN KEY (ID_CONTA) REFERENCES CONTA(ID), CPF LONG NOT NULL MIN(11) MAX(11), NOME VARCHAR (50) NOT NULL MIN(5));
CREATE TABLE CONTA( ID NUMBER(38,0) NOT NULL PRIMARY KEY, NUMERO NUMBER (10,0) NOT NULL, AGENCIA NUMBER (4,0) NOT NULL MIN (4));
CREATE TABLE BANCO_CLIENTE( CPF_CLIENTE LONG NOT NULL, ID_BANCO NUMBER(38,0) NOT NULL, FOREIGN KEY (CPF_CLIENTE) REFERENCES CLIENTE (CPF), FOREIGN KEY (ID_BANCO) REFERENCES BANCO (ID));

--ESSES LANCAMENTOS FIQUEI NA DUVIDA, NAO ENTENDI BEM O QUE ERA PRA SER
CREATE TABLE LANCAMENTO( ID INTEGER NOT NULL PRIMARY KEY, OPERACAO VARCHAR2(20) MIN(5) NOT NULL );
CREATE TABLE LANCAMENTOS_CLIENTES(CPF_CLIENTE LONG NOT NULL, ID_LANCAMENTO NUMBER(38,0) NOT NULL, FOREIGN KEY (CPF_CLIENTE) REFERENCES CLIENTE (CPF), FOREIGN KEY (ID_LANCAMENTO) REFERENCES LANCAMENTO (ID))
CREATE SEQUENCE LANCAMENTO_SEQ;

CREATE SEQUENCE CLIENTE_SEQ;
CREATE SEQUENCE BANCO_SEQ;
CREATE SEQUENCE CONTA_SEQ;

INSERT INTO BANCO VALUES( BANCO_SEQ.NEXTVAL, 'BRADESCO' );
INSERT INTO CONTA VALUES( CONTA_SEQ.NEXTVAL,234578,1245);
INSERT INTO CONTA VALUES( CONTA_SEQ.NEXTVAL,000257852,6666);
INSERT INTO CLIENTE VALUES( CLIENTE_SEQ.NEXTVAL, 1, 04814755815, 'PROGRAMADOR DA SILVA');
INSERT INTO CLIENTE VALUES( CLIENTE_SEQ.NEXTVAL, 2, 14577814235, 'ANALISTA DOS SANTOS');

UPDATE CLIENTE SET NOME = 'ARQUITETO DE SOFTWARE FILHO' WHERE ID = 1;

DELETE FROM CLIENTE WHERE ID = 2;

ALTER TABLE CLIENTE ADD COLUMN TELEFONE VARCHAR2(10);

