--EXERCICIO LOCALIZACAO =======================================================================================================================================================================================
CREATE TABLE PAIS( ID NUMBER (3,0) NOT NULL PRIMARY KEY, NOME VARCHAR(25) NOT NULL, SIGLA VARCHAR(3) MIN(3));
CREATE TABLE ESTADOS( ID NUMBER (3,0) NOT NULL PRIMARY KEY, ID_PAIS NUMBER NOT NULL, FOREIGN KEY (ID_PAIS) REFERENCES PAIS(ID), NOME VARCHAR (25) NOT NULL, SIGLA VARCHAR(2) NOT NULL MIN(2));
CREATE TABLE CIDADES( ID NUMBER (4,0) NOT NULL PRIMARY KEY, ID_ESTADO NUMBER NOT NULL, FOREIGN KEY (ID_ESTADO) REFERENCES ESTADOS(ID), NOME VARCHAR (30) NOT NULL );

CREATE SEQUENCE PAIS_SEQ;
CREATE SEQUENCE ESTADOS_SEQ;
CREATE SEQUENCE CIDADES_SEQ;
  
INSERT INTO PAIS VALUES( PAIS_SEQ.NEXTVAL, 'BRAZIL', 'BRA');
INSERT INTO ESTADOS VALUES( ESTADOS_SEQ.NEXTVAL,1,'RIO GRANDE DO SUL','RS');
INSERT INTO CIDADES VALUES( CIDADES_SEQ.NEXTVAL,1,'PORTO ALEGRE');

UPDATE PAIS SET NOME = 'BRASIL' WHERE ID = 1;

DELETE FROM CIDADES WHERE ID = 1;

ALTER TABLE CIDADES ADD COLUMN CAPITAL BOOLEAN;
