--EXERCICIO NOTAS FISCAIS =====================================================================================================================================================================================
CREATE TABLE PRODUTO( ID NUMBER (38,0) NOT NULL PRIMARY KEY, ID_ITEMNOTA NUMBER NOT NULL, FOREIGN KEY (ID_ITEMNOTA) REFERENCES ITEMNOTA(ID), DESCRICAO VARCHAR2(50) NOT NULL MIN(5), UNIDADEMEDIDA NOT NULL ENUM('KG','CM','MT','UND'));
CREATE TABLE NOTA( ID NUMBER (38,0) NOT NULL PRIMARY KEY );
CREATE TABLE ITEMNOTA( ID NUMBER (38,0) NOT NULL PRIMARY KEY, ID_NOTA NUMBER NOT NULL, FOREIGN KEY (ID_NOTA) REFERENCES NOTA(ID));

CREATE SEQUENCE PRODUTO_SEQ;
CREATE SEQUENCE NOTA_SEQ;
CREATE SEQUENCE ITEMNOTA_SEQ;
 
INSERT INTO NOTA     VALUES( NOTA_SEQ.NEXTVAL ); 
INSERT INTO ITEMNOTA VALUES( ITEMNOTA_SEQ.NEXTVAL, 1 );
INSERT INTO ITEMNOTA VALUES( ITEMNOTA_SEQ.NEXTVAL, 1 );  
INSERT INTO PRODUTO  VALUES( PRODUTO_SEQ.NEXTVAL, 1, 'BALDE DE CIMENTO', 'KG' );
INSERT INTO PRODUTO  VALUES( PRODUTO_SEQ.NEXTVAL, 2, 'CARRINHO DE MÃO', 'UND' );

UPDATE PRODUTO SET DESCRICAO = 'SACO DE CIMENTO' WHERE ID = 1;

DELETE FROM ITEMNOTA WHERE ID = 1;

ALTER TABLE NOTA ADD COLUMN DATA DATE;

